<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }

        .container {
            padding: 50px;
            background-color: lightblue;
        }

        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: orange;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <form action="welcome.html">
        <div class="container">
            <center>
                <h1> Student Registeration Form</h1>
            </center>
            <hr>
            <label> <b>Name</b> </label>
            <input type="text" name="firstname" placeholder="Nama" size="15" required />
            <label> <b>Username:</b> </label>
            <input type="text" name="lastname" placeholder="Username" size="15" required />
            <div>
                <label>
                    <b>Gender :</b>
                </label><br>
                <input type="radio" value="Laki Laki" name="jenis" checked> Laki Laki
                <input type="radio" value="Perempuan" name="jenis"> Perempuan
            </div><br>
            <label>
                <b></b>Tanggal Lahir :
            </label>
            <input type="date" name="begin" placeholder="dd-mm-yyyy" value="" min="1997-01-01" max="2030-12-31" required><br><br>
            
            <label for=""><b>Nationality</b></label>
            <input type="text" placeholder="Negara Asal" name="" required>

            <div>  
                <label>   
                <b>Language :</b>  
                </label>   
                  
                <select>  
                <option value="">Indonesia</option>  
                <option value="">English</option>  
                <option value="">Arab</option>  
                <option value="">French</option>  
                <option value="">Germany</option> 
                </select>  
                </div><br>  

                <b>Biografi :</b>  
                <textarea cols="80" rows="5" placeholder="Biografi" value="Bio" required></textarea>
            <button type="submit" class="registerbtn">Sign Up</button>
    </form>
</body>
</html>