<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar Fungsi di Javascript</title>
</head>
<body>
    <div id="jawaban2">
    </div>
    <script>
       function buatKalimat(name, age, address, hobby) {
  console.log("Nama saya " + name + ", umur saya " + age + ", alamat saya di " + address + ", dan saya punya hobby yaitu " + hobby);
        document.getElementById("jawaban2").innerHTML = ("Nama saya " + name + ", umur saya " + age + ", alamat saya di " + address + ", dan saya punya hobby yaitu " + hobby);
}

var name = "Safitri Rahmandanti";
var age = 22;
var address = "Jln. Jati Bunder Dalam";
var hobby = "Memasak adalah hobi saya";
var kalimatBaru = buatKalimat(name,age,address,hobby);
console.log(kalimatBaru);
    </script>
</body>
</html>