<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>SELAMAT DATANG!</H1>
    <h4>Terima kasih telah bergabung di Website Kami. Media Belajar kita bersama!</h4>
</body>
</html>